global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'claudia'
    static_configs:
      - targets: ['claudia:3000']
  - job_name: 'ollama'
    static_configs:
      - targets: ['ollama:11434']
